# bonita-connector-jira

./: pom.xml
src/assembly/: add-comment-assembly.xml  create-confluence-page-assembly.xml  create-issue-assembly.xml  get-issue-assembly.xml  get-issue-transitions-assembly.xml  search-issues-assembly.xml  transition-issue-assembly.xml  update-issue-assembly.xml
src/main/java/com/bonitasoft/connectors/jira/: AbstractJiraConnector.java  AddCommentConnector.java  CreateConfluencePageConnector.java  CreateIssueConnector.java  GetIssueConnector.java  GetIssueTransitionsConnector.java  JiraClient.java  JiraConfiguration.java  JiraException.java  RetryPolicy.java  SearchIssuesConnector.java  TransitionIssueConnector.java  UpdateIssueConnector.java
src/main/resources/: jira-add-comment.properties  jira-create-confluence-page.properties  jira-create-issue.properties  jira-get-issue-transitions.properties  jira-get-issue.properties  jira-search-issues.properties  jira-transition-issue.properties  jira-update-issue.properties
src/main/resources-filtered/: jira-add-comment.def  jira-add-comment.impl  jira-create-confluence-page.def  jira-create-confluence-page.impl  jira-create-issue.def  jira-create-issue.impl  jira-get-issue-transitions.def  jira-get-issue-transitions.impl  jira-get-issue.def  jira-get-issue.impl  jira-search-issues.def  jira-search-issues.impl  jira-transition-issue.def  jira-transition-issue.impl  jira-update-issue.def  jira-update-issue.impl
src/test/java/com/bonitasoft/connectors/jira/: AddCommentConnectorTest.java  CreateConfluencePageConnectorTest.java  CreateIssueConnectorTest.java  GetIssueConnectorTest.java  GetIssueTransitionsConnectorTest.java  JiraConfigurationTest.java  RetryPolicyTest.java  SearchIssuesConnectorTest.java  TransitionIssueConnectorTest.java  UpdateIssueConnectorTest.java
